/* seletor iniversal*/
*{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin: 0;
box-sizing: border-box;

}

html {
  box-sizing: border-box;
  
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 40px;
  
}


/* seletores do menu*/
div{
margin: 3px;
padding: 5px;

}

/*logo empreendimentos*/
#logo{
list-style: none;  
text-decoration: none;
box-shadow: 0 0 1em rgb(104, 104, 99);
background-color: rgb(233, 223, 223);
border-radius: 10px;
font-family: serif;
color: rgb(243, 7, 243);
}

#logodiv{
  font-size: 55px;
}


.containers{
  border-radius: 30px;

margin: 1rem auto;
background-color: rgb(255, 255, 255);
box-shadow: 0 0 1em rgb(129, 129, 124);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


btn btn-prymari{
  color: black;
}

.quadrado {
  width: 100px;
  
  animation: go-back 1s infinite alternate;
}

@keyframes go-back {
  from {
    transform: translateX(30px);
  }
  to {
    transform: translateX(0);
  }
}

h2{
  font-style: inherit;
  color: rgb(8, 8, 97);
  margin-top: 30px;
  text-align: center;
  font-weight: 900;
}



/* botoes branco e azul*/
.item1{
  text-align: center;
  
}

.image{
  position: relative;
  width: 50%;
  
  color: rgb(10, 7, 206);
  }
  
  .image img{
  border-radius: 20px;
    width:50%;
      vertical-align:top;
      
  }
  
  .image:after {
    content:'\A';
    position:absolute;
    width:100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.6);
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
   border-radius: 20px;
   margin-right: 100px;
  }
  
  .image:hover:after {
    opacity:50;
  }
  
  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 50%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(21, 24, 207, 0.2);
    
  }
  
  .container {
    padding: 50px;
    border-radius: 200px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    
    display: inline-block;
    padding: 1px;
    color: white;
    background-color: rgb(24, 27, 219);
    text-align: center;
    cursor: pointer;
    width: 20%;
    height: 50px;
  }
  
  .button:hover {
    background-color: rgb(21, 24, 187);
   
  }


/* feedbacks clientes*/

  .footer{
    font-weight: 800;
    font-size: 15px;
    color: cornflowerblue;
    text-align: center;
  }

  .foter{
    color: cornflowerblue;
    text-align: center;
    
  }

  
  .a{
    background-color: rgb(244, 244, 247);
    border-radius: 10px;
  }

  .b{
background-color: rgb(249, 249, 253);
border-radius: 10px;
  }

  .c{
background-color: rgb(244, 244, 248);
border-radius: 10px;
  }

  .d{
background-color: rgb(241, 241, 247);
border-radius: 10px;

  }